server {
    listen 80;
    server_name  terraform-gui.com;
    root         /var/www/vhosts/terraform-gui.com/public_html;
    index        index.php index.html index.htm;
    access_log   /var/log/nginx/terraform-gui.com_access.log main;
    error_log    /var/log/nginx/terraform-gui.com_error.log;

    location / {       
       include uwsgi_params;
       #uwsgi_pass unix:/run/uwsgi/uwsgi.sock;
       uwsgi_pass unix:///tmp/uwsgi.sock;

       #Set timeout for 60 min
       proxy_connect_timeout 3600;
       proxy_send_timeout 3600;
       proxy_read_timeout 3600;
       send_timeout 3600;
       uwsgi_read_timeout 3600;
    }    
}
